<?php

return array(
    'Actions' => 'Actions',
    'Activate free shipping from (€) :' => 'Activate free shipping from (€) :',
    'Activate total free shipping ' => 'Activate total free shipping ',
    'Add this price slice' => 'Add this price slice',
    'Area : ' => 'Area : ',
    'Colissimo Web service configuration' => 'Colissimo Web service configuration',
    'Configuration' => 'Configuration',
    'Configuration du service' => 'Configuration du service',
    'If a cart matches multiple slices, it will take the last slice following that order.' => 'If a cart matches multiple slices, it will take the last slice following that order.',
    'If you don\'t specify a cart price in a slice, it will have priority over the other slices with the same weight.' => 'If you don\'t specify a cart price in a slice, it will have priority over the other slices with the same weight.',
    'If you don\'t specify a cart weight in a slice, it will have priority over the slices with weight.' => 'If you don\'t specify a cart weight in a slice, it will have priority over the slices with weight.',
    'If you specify both, the cart will require to have a lower weight AND a lower price in order to match the slice.' => 'If you specify both, the cart will require to have a lower weight AND a lower price in order to match the slice.',
    'Message' => 'Message',
    'Or activate free shipping from (€) :' => 'Or activate free shipping from (€) :',
    'Price slices (Dom)' => 'Price slices (Dom)',
    'Price slices for domicile delivery' => 'Price slices for domicile delivery',
    'Save' => 'Save',
    'Save this price slice' => 'Save this price slice',
    'Shipping Price ($)' => 'Shipping Price ($)',
    'The slices are ordered by maximum cart weight then by maximum cart price.' => 'The slices are ordered by maximum cart weight then by maximum cart price.',
    'Untaxed Price up to ... ($)' => 'Untaxed Price up to ... ($)',
    'Weight up to ... kg' => 'Weight up to ... kg',
    'You can create price slices by specifying a maximum cart weight and/or a maximum cart price.' => 'You can create price slices by specifying a maximum cart weight and/or a maximum cart price.',
    'You should first attribute shipping zones to the modules: ' => 'You should first attribute shipping zones to the modules: ',
    'manage shipping zones' => 'manage shipping zones',
);
