<?php

return array(
    'Actions' => 'Actions',
    'Activate free shipping from (€) :' => 'Activer la livraison gratuite à partir de (€) :',
    'Activate total free shipping ' => 'Activer la livraison gratuite totale',
    'Add this price slice' => 'Ajouter cette tranche de prix',
    'Area : ' => 'Zone :',
    'Colissimo Web service configuration' => 'Configuration Colissimo Affranchissement',
    'Configuration' => 'Configuration',
    'Configuration du service' => 'Configuration du service',
    'Delete this price slice' => 'Supprimer cette tranche de prix',
    'If a cart matches multiple slices, it will take the last slice following that order.' => 'Si un panier correspond à plusieurs tranches, la dernière tranche sera prise en compte selon cet ordre.',
    'If you don\'t specify a cart price in a slice, it will have priority over the other slices with the same weight.' => 'Si vous ne renseignez pas de prix de panier max dans une tranche, elle aura la priorité sur les autres tranches ayant le même poids.',
    'If you don\'t specify a cart weight in a slice, it will have priority over the slices with weight.' => 'Si vous ne renseignez pas de poids max dans une tranche, elle aura la priorité sur les tranches ayant un poids.',
    'If you specify both, the cart will require to have a lower weight AND a lower price in order to match the slice.' => 'Si vous renseignez les deux, le panier devra avoir à la fois un poids inférieur ET un prix inférieur pour correspondre à cette tranche.',
    'Message' => 'Message',
    'Or activate free shipping from (€) :' => 'Ou activer la livraison gratuite à partir de (€) :',
    'Price slices (Dom)' => 'Tranches de prix (Domicile)',
    'Price slices for domicile delivery' => 'Tranches de prix pour la livraison à domicile',
    'Save' => 'Enregistrer',
    'Save this price slice' => 'Sauvegarder cette tranche de prix',
    'Shipping Price ($)' => 'Frais de livraison',
    'The slices are ordered by maximum cart weight then by maximum cart price.' => 'Les tranches sont triés pour poids de panier max puis par prix de panier max.',
    'Untaxed Price up to ... ($)' => 'Prix (HT) jusqu\'à :',
    'Weight up to ... kg' => 'Poids (kg) jusqu\'à :',
    'You can create price slices by specifying a maximum cart weight and/or a maximum cart price.' => 'Vous pouvez créer des tranches de prix pour les frais de port en spécifiant un poids de panier maximum et/ou un prix de panier maximum.',
    'You should first attribute shipping zones to the modules: ' => 'Vous devez tout d\'abord ajouter des zones de livraisons au module',
    'manage shipping zones' => 'Gérer les zones de livraison',
);
